<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffie proj</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.fbar{
    width: 100%;
    height: 2vh;
    background-color: #1B3D35;
}
.sbar{
    width: 100%;
    height: 15vh;
    
    position: relative;
}
.logostr img{
    height: 10vh;
    width: 5vw;
    margin-left: 40px;
    margin-top: 15px;
}
.top{
    height: 5vh;
    width: 13%;
    
    position: absolute;
    top: 5px;
    right: 5px;

}
.top a{
/* display: flex;
justify-content: space-between;
align-items: center; */
padding: 5px;
align-items: center;
justify-content: center;
font-weight: 550;
color: black;
    
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B3D35;
    
}
.left{
  height: 60vh;
}
.right{
    height: 60vh;
}
.right img{
    height: 82vh;
    width: 50vw;
}
.left h1{
    font-size: 5rem;
    color: white;
    padding-left: 50px;
    padding-top: 60px;
}
.left h2{
    font-size: 1.5rem;
    color: white;
    padding-left: 50px;
    padding-top: 10px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 45px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 1rem;
}
.button4 {
    background-color: #1B3D35;
  color: white;
  border: 2px solid #e7e7e7;
}
.bottom{
    position: relative;
    bottom: 20px;
    left: 250px;
}
.bottom a{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 550;
    font-style: italic;
    color: black;
    
}
.lp{
    padding-left: 18px;
}
    </style>
</head>
<body>
    <div class="fbar">
    </div>
    <div class="sbar">
        <div class="logostr">
            <img src="logo.png">
            <div class="top">
                <a href="">Find A Store  &nbsp; |</a>
                <a href="">Sign In</a>
            </div>
            <div class="bottom">
                <a  class="lp" href=""><i>coffee</i></a>
                <a class="lp" href="">tea</a>
                <a class="lp" href="">menu</a>
                <a class="lp" href="">coffeehouse</a>
                <a class="lp" href="">social impact</a>
                <a class="lp" href="">starbucks rewards</a>
                <a class="lp" href="">stories</a>
                <a class="lp" href="">giftcard</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <h1><i>Love Your Drink.</i></h1>
            <h2><i>Choose Your Expresso,Smooth or Bold .Discover a drink Thats Made For You.<i></h2>
                <button class="button button4">Find Your Expresso</button>
        </div>
        <div class="right">
            <img src="cimg.png">
        </div>
    </div>
</body>
</html>